<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "64f7aaff-9181-4424-8c40-1574c76f79c0"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "29cfa73e-db20-4e2a-a32a-236f09650340"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9f901a43-971c-4b0c-b7f8-dfd49f5059e6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d4903bb9-9ad2-42c4-9a87-8557c6c80cb7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1e587361-c780-41d0-bc17-eb8289a78696"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e4cc3bc3-4382-453f-bedb-80e8a7d990d4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "be429bd7-77ab-4f15-a432-7c3c80f25782"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "64c7ba2c-cf9d-4c42-acbe-983cc67cc32f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "53f6f8cc-6c2b-42a2-b405-33bdd58e3a6a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9ec0f406-b4d2-45e2-8233-7181e275ba78"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d6d0da44-a94e-461a-bf1c-48a021e9ecbb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "584def2a-c125-42e7-a4e6-a5981e6f9358"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9d19c777-3bd2-4b69-83ed-faa552fe0785"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ac26fcbe-4431-413d-bbda-8784b1c54b8c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a28185f9-686d-459d-862d-a060d74b57fe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "86201b15-3036-4f8c-a94c-7bfe032764af"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e290d5e9-2973-451e-b1d8-f13c2500e015"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5c713489-a899-4296-8f25-6c9c0484ad34"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "08eff5a4-ff96-41e0-805d-d3855457b2e9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4438202c-dff6-4092-947d-ff59667dfc50"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6c66aaf6-8f2e-4a83-bd2e-e028555a5d48"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c1e45ef4-f5af-4298-8a0e-bad55880e43b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7aa1f91e-535c-4ec0-9880-d1cb1262d1b6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "14c29428-723c-4f04-9efc-ac3135cfeb1a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "dc3a770a-74c3-4d2e-bca2-8157590e2c4a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "69013501-5fbe-4025-b7c5-0560e65c5d2f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e9582166-e38d-479e-93bd-54c4d716eeec"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e4e24e0b-713a-4540-aa7d-a57b05401fac"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "cbf81fe1-53e5-4c28-b8bb-bfeba095431c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "22e010c9-57c3-4634-b072-69648fe48cae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d6e1dc99-e712-456a-907d-489960ea113e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "91564c1b-01ee-4ca3-80e4-53423654b54d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "56073aac-6084-40c8-af5b-39c892bccce3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "dd1955c2-8e23-4316-8de4-04d82b52adc0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e51a57f9-a25c-4382-a6cb-b915407846cc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b01f17ef-0141-4ce9-85dd-4f0106203e37"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5826b2e6-026b-41f7-8fc4-d10b297074b9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "659187df-7376-4591-8f09-99deebce4c2f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "abff5f9a-ce97-43d0-9b3e-5104d486e7c1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0149e50c-c2cd-4050-8add-cab1fa960a7b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "eb4ee9ed-449b-410a-809d-6dc904439ad8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0a4849ef-4bf0-4325-b73b-570bd9dc6da0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "74663e52-8868-4828-b2d7-3c7b88ca1425"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1d6fcae3-6ca3-4886-afb9-63903cd1177b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "cb1e8c08-a4aa-48d2-ba45-347656c8050f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6e6fd861-5d49-418c-bb2b-317ffc3504b8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "b4d724b1-72e0-4cfc-bc3e-f1916e2a8577"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "baef57cc-3d15-4a5c-8a57-cbaac3b36d4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2598e83-4349-4697-9483-516fe3ed7fd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b0725d1-16b8-4278-b142-c5e920696f59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f2cef39-d586-481c-ba2b-97d8a213a93f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9901bdc-9f08-4a52-9c19-2617bd4eb94b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "50bcbf04-c533-40ad-a8e4-9dd8e72bad11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a014a050-1f6f-4d58-b20c-9b3b91c2e216"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "d73ee498-26a2-4e6f-a190-62bf2606c849"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0e44168-6731-4bde-93a1-5c53b6d2cd3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "65f3020b-d557-4785-9508-d26ed796ffa0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38b20154-1034-423a-be41-a6caea6a6741"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e739aab-2b35-4211-b21f-13e8cf7c6774"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e1f4e0e-4108-4243-b966-fd30acbbdd10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "37e58668-f7d8-4f7f-bdad-5b108adde34c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "534a94d1-29a7-4cea-bbbf-f05265fcfee6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "798efeb8-e2d3-448b-8435-0ffa1fe771a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c63e4e09-5cc8-4a0d-91bf-92dbc17efba9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "514bb5b7-03cc-43f7-85b4-d79690324aff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51123053-a556-4fa7-8044-b3242f380ebc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef95edfa-3af0-4ee4-b318-4d292998afec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d4042ba-0a1d-4960-ae66-338228ddc3ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "798dc914-e117-4a0f-9404-e5002435484f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ae9ac49-fe19-4c50-be9a-ded779f340de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d52d72d-1ad1-4f98-97fe-e9f208609d8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18b1fa74-78d8-4a07-aa4c-5481af08eca5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "f99dc7be-0e8a-4f7a-a8fc-0e4ddadec298"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "835c166a-8c49-4e50-ad96-50777bfefcdd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "24d0d4c2-dc56-4923-988b-b6697dd85b1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14a574af-d291-413f-88ab-39ff4bd149ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "62e12877-130f-43aa-9f62-8df8d4240080"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "524eebf6-745c-4815-8f85-3b4f032024b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "25f46104-b180-4439-aeb7-df106e2b19b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ebffaa2-3898-46a0-8b38-900b5193571f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d47fe88-6f33-4d98-9b70-97596f06dccb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e577a37f-41c0-4c1e-b687-558bdd787dfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "b15cb59c-0c13-46de-ae6f-8af2f0f2cc91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "681ee797-16fd-4aae-9b38-d69423e63279"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "a559226c-2f12-4ddb-99e9-05dc9d81902f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d80ddc1-db9d-463d-89a8-58a4d773e5c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "7390691f-70c4-4096-86f5-3e27ddabcdf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60b634c9-a747-434e-a7af-51c7f94a8f5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d4b1e0d-4c4a-4ac3-a0a5-97a3bab2d45b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c41e0c03-690d-4b05-9565-0a583de7fce0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf2b060c-f835-41db-b144-c3d03f63c131"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a6ba73e-cdec-4aeb-b773-60b3d5c188af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "6383165c-2d63-4026-8420-75d518a9acd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f0c6e52-d17a-4ce6-8e17-c21f3bb0c2c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "17e53eba-7699-4d5f-958a-2b523b8f437e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d479f7b4-3ee4-4320-8cca-49d91b764dba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d25ce25-dadc-4aee-9097-a6e5d047a528"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ba56d98-531c-4cdc-bcc1-5eb1dc2c8459"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4be1fee-133f-403e-94cd-3e2cd3d90b3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d37a9946-341f-43a7-9d2f-09890c4db229"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc2a6939-14df-439c-b00b-8c91f892028c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ec7a1ea-ddff-4ce0-b640-59c6fca5888f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1dc8aa65-831e-4446-b9aa-63569d419b8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54fee264-7b11-4823-b167-82bfbd25810a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "64ca00f2-1cd0-42d7-8e9b-ba6a07e55f50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0aad2fd-23f0-4a0b-8bf7-7a6770a7b258"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "eec6bdf1-3418-459c-865f-c8d518d3d735"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27cad451-7081-468d-ab58-d2333a418f13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7a7fbfe-a5b8-40a0-8cd1-3f5962a465fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcd27909-f885-4f5b-9a59-d642514dd375"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4720d4d-10eb-4099-b954-b0d4f2617571"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c0f640b-c51d-42ef-85f5-ea46dc3fdea6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "eaee0a19-0e31-4caa-a8ff-8c3bead9722f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4acac0ed-3806-41dd-a459-5788aa6326b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea2ffbbc-22ec-42a6-b6b9-7ad82483b4b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c0f48d4-ac6e-4b3a-a561-b51b40c54113"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d64bd3b-4c95-4b9c-ae85-6925b76bcf8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "309987ee-6b70-49d4-b0ea-caeb0c5f364f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3f796e5-42e1-40ab-9bdf-8deaf4926aa8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "274d1cfa-3210-4047-a0a0-b29f1ff091bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "971dcc3b-5d1c-4768-9486-16dd9f2626dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f99d4ae-f7ab-456c-96f4-12c617086c83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "990c8951-6360-48b6-a0fd-c70d8e133cb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3120143f-3924-4f57-bf4d-d7719ec9af01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a1df21e-987d-4fb3-8197-e5a949c0eb14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8ad3f18-6221-4e49-b4b5-2ea33bc54410"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "33210745-633d-4ce5-85d2-7c29406a420a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "941e642b-140f-4b1d-8f4f-bfae69462b04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "97c3b096-756f-47c1-bdb2-9dba2eb08db9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e03e13c3-eafa-4a6d-bbc6-e49c2235e51f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa60b3b1-06e5-44ab-ada7-e8d5ff64ff7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ada933be-ecd2-4d4c-9490-529ab4a3e139"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "c15a1b8d-33d5-409d-828a-aa6c6e3b87f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1134b83-5d3e-408b-81a0-ebd528cc570f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b6d6107-6ddc-4e6e-a24e-a0493d723782"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f7a7dc5-ed1b-4a01-8d3d-77f4eda56314"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "27a0d85a-e5e0-41ae-8cf2-ca2e4ca04e20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e31092fd-d7f8-4606-b124-e333c5a0d253"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5148983b-2b5e-487b-9a30-86287f57644f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68655c39-6b29-43a0-9061-b360f93e94c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "85901d51-5df4-4de1-b98b-30a1def83ee5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23bdf967-80d6-4427-a2fa-983478b9ef19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "847339c1-33a9-489a-b208-4dd3455c65e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d59b4291-b9c6-4530-a16e-9ae808e5fc2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "7849d64e-64ea-4a99-9793-9497f2036833"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cc8f497-8338-4f3f-acae-d3c22a425826"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6348d8f-1cb8-42f7-8a00-3ce331d57787"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7695fc00-f6c4-455e-af0d-0d3248d329a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7fab6d3-e484-42b0-911e-5a1e685fd038"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50c3d9bb-5b5a-471a-acb4-dbaa5f255979"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e8419ea-6392-4297-a96e-ec7fec9585c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d882573-c1b5-4329-83bb-12156312e9e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "e841818a-6f28-429c-aaf0-ea872ff49a16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57ff64bd-131b-4d11-897c-25c3d96eae5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "76d22e88-f6dd-46e1-9af8-50f89d4f6eb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36a8a63f-f98c-492e-83cd-17666d33225d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfdc80df-b2d3-42bd-893e-08e3a6ee7af7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7821e730-ad05-4aa4-9f8d-d3c26f3a20c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "116ab026-decb-482e-9851-f21afefc1f82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63a53293-e7c1-4b0a-8a76-d70e01887de4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad2443ce-6ae9-4876-b405-572af6bc1561"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "255ff4b2-4e34-4bcb-958b-cdc447e9c1e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "b54274cb-7f12-4e1b-89ed-fc9e56dddf80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9429cbd4-00b6-4453-8645-3f7da83f37b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "035cd945-74b0-4ebd-aa7a-eae34d34301a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1bcceeb-ed6c-413e-bee3-4c5c3d9c8136"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ed8eb7d-a172-4fcf-b789-343286c2c0f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f66da447-df65-41b0-abcf-1ae700b7b333"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5d2228c-11ca-4396-9906-7fb2d9b65205"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d524fac-3e7c-44ae-b06b-470f60ec8028"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "63ce2e69-8905-4b86-943c-54e0881fa468"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8d10f63-d576-44fc-9a64-643866551286"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "1dc21bbb-dfe2-4e23-8aa9-9f8e29f76771"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "348dc927-f97f-4fb5-9dfe-7802197fa516"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f9f33dc-22e8-46bd-9110-fb45d1cd399b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "907aae6f-f695-4546-a64a-7b7206298a44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "805e6e97-27b2-4ea3-ab68-91e9c10a47fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd1c04c0-4bf8-415b-9503-88ee8e2119d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "433f6616-d62a-4ebf-8665-b2ea2d8badbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12e4fd1a-1098-4b05-94fb-a2aa526742cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "55f4f82b-b0b1-441d-b9b2-e71667561eaa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0cbee29-14ee-46af-a338-e0a1057b88f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "7798da4f-3947-42a0-a891-783cd2c59529"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e23c9c9-e4b0-48de-b365-b1c52421ae71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e487084-7b0e-45ab-963c-9393d96936b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9683a0fd-8b5e-4ba1-aa39-bb2cc73f64cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "488d30bc-c0c1-47b3-aa22-d0ce1bba8795"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ff8f302-99a5-45aa-8da4-de5a6a8a582e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4f2637e-c235-4eaa-b937-1abb56e4613c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23652e6b-f5d9-46d6-b612-027dc65cf178"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "11ae744d-167d-42db-bfa7-fd71980ba71f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "935a5985-73fe-40e9-a5fd-2394d048140f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3aca871-45e1-4e69-9ead-4d7d19ba546d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "509e18d8-70c6-4b6a-b356-0297545c3c12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0af0982-6bac-40cc-83c0-415e006af76e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "978a6afd-0608-4291-8b9f-14ede8a1cebf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9b3753e-333b-4fc3-aeda-2be9421693d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15a60e20-0c67-44b1-be45-cacbe4bbd684"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7726a32-6fc1-4c42-b757-07197dafee20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9274a27-3f92-4ccb-8969-938911dca2e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd55a752-f74a-47eb-a1f5-1bbd8628ac38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0b95d88-bf9e-4db9-97f6-1bc5a286493e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a45eccfe-2582-4dac-a772-ca81f29479c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92f3b79f-4a23-4108-9a57-e33267de4e16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b39cef54-03b5-4033-8ea1-bd145c0bd87a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e62c82e-1d2f-43a1-933e-ade0d1f04693"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d8c7266-fd34-457f-aa7e-c1bfdd9ed800"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac490dca-f5be-4e41-9139-0049f87962ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8bff351-74fb-4449-b203-ada73488c86a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5b590c3-11fb-4f5f-a448-e405f345840c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c15003e4-aeb4-4dfa-8f99-f46ea989e3b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09197d2f-2706-43ba-9ca1-4758cdd5437a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "663b522f-2069-4744-b2eb-5dfefe50bca6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f416538-ef32-4c80-a46d-4e0bce26d784"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fff19a8-981a-41ba-8af3-703d77f64685"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7307fb03-bb63-4922-8047-6d6688bd6e60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f00152e-9aab-4bfb-ad12-db7b856d692d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2933047b-79be-4226-b810-f3891f49351b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d28f122-fbd1-4863-921c-689b8dcaa315"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d485d3d-9678-42a1-86d7-bcdc3aac11a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff67f525-97bf-43d0-a36e-b85dcfa54edf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb42aac9-b567-4944-bb22-8f427fe120de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "f61fc8a2-301a-4a28-89ba-daf56b82eadb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e34c77d6-069c-4431-b539-ff413d179e5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f58aa90-389c-43e8-9550-cd20584ddf16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5c5d7b9-5290-480c-8928-0ae85be8764a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "48ceda32-4dd1-42bf-80dc-0d6f140395d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cf7c2be-b79a-4ad3-b0f7-6790cee895a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b1571ac-8890-494f-8ea8-1f1c914e91aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a84aab94-2b3b-412c-8c21-3c845e523fcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf36da1e-5f1a-4bd3-a595-7773b9df459e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cd2ab56-476d-459f-a397-39bfa1760255"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "626187a6-f832-4df5-b89a-1c2f9d69c8f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52aca587-4c27-49ae-b273-b94d1515d655"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "c24c2198-8991-4e80-b6a4-fc67d97a2323"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0464e72-1e30-40ee-a142-45d0496a2c37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "01da22e0-e14a-4228-83b6-0ecef689f835"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34157328-837b-49a1-83e9-f70a2906a91f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e7ec4a4-42d0-47ec-ba37-6e70ac859db5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7351b207-0ce3-4609-90c4-168daa1462e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "03b39491-0fe1-40e7-ad12-e39792a692a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc259ec6-2070-4a00-8f1e-9c941b316ba2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a9814f7-433f-43a1-96b8-c2ed9f48fba0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cfeecfb-3373-4d69-997b-4d3754f7e3ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c24fea59-a248-415f-9849-318a04804825"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1f7cafd-47fe-420d-9025-f76d3ec152fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6f597d3-aac0-4842-b2d8-ff4c06f0357f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0dd640de-7b0d-43a6-aead-595c40b52ffb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "95f67d15-cb6c-4d0b-a1f6-189b79918228"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f42b4f2-9ff9-4481-b220-ebbc076db8c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a0467da-1e7e-4974-b0fc-f9b0ee0027e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9e3f703-6ed2-4bc2-8f23-40d95a33f5c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b20ecc3a-357d-425d-b311-333828cfae62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e46a186-2774-421e-b478-ab71f17bad3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e21d088-0e60-45fd-ad18-69c2ef909253"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bab06c12-2335-4c8b-96d1-7ec490ba559b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "bba86742-1ad6-4bf9-bee3-dab17902e573"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "644b272a-124c-495a-be60-d4f76c98885c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f08e0890-1e23-45ff-8e6f-11e4ee816341"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30c37dc0-56ec-4e00-bbe5-2bdf0d4088fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "72c97b00-fb10-40d8-af11-282b22dae42e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b297227-7366-4b98-88c5-36c06ccda8b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ff0f086-e14d-41bb-b1f0-2dd123c0b067"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "693428e8-536c-4e01-8c98-54d284a1754e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b520573-5066-4a5b-b28c-7a55ad3e5322"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85075c8b-7166-4d06-8d60-2c9aeeed2eea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "02a08728-6765-4fb4-82e1-4c6f9b1e3218"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eff8d74e-6627-428b-b310-e0b41b8825be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1434062-6b2b-4044-ac89-d14024b503ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c9d1c1e-de4b-4012-aaa4-29e1310beb1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "05555057-7bf0-4a7c-8f3e-243b35f21c76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb35dde4-c8b8-4af3-9314-02a15679c86c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8bea9aa8-4bb5-433f-9c74-1bdd22ea5178"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d26e0ddc-18f4-4b2d-b400-f8b10252fe58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1fee0dd-6519-4fa2-b6d8-79d1245d2cfe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ffb0901-f462-46fc-bd92-296e32f52e0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "160c07c3-8958-4b32-aedc-6ea10a8a4d1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25597396-962a-4752-bb7d-956407a4ad5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "91ddafc9-f40f-4b3f-bd1e-647762ab8a7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9004bb1-ea36-4eaf-a5c9-6fa9239f12e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b7caa8a-c310-4596-800f-f0bf743a3c5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e718e027-3bfb-4bc4-8dcb-09834efadd1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6e5a5d4-c6ee-4bc7-8972-80f1cd45e3b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f75594d0-6ac8-4630-af4b-f71830ef277c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "732f65ee-da5a-4551-8d5d-57b4840b0809"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4919777c-62de-4291-894b-7acf83d10eed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1fed222-5bea-446d-8159-834d67573758"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53943f54-c831-4930-94b1-290222d08801"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b9cf542-7402-40b3-a435-e959cd432935"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a4b8e18-a522-4f51-8a85-6cdde6559b6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "42a10276-1627-4ee7-b5fd-b5add8193659"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e89f0a1a-1499-4091-b1f1-485b65bef835"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "001bb084-434b-43d9-819f-f0cdf5a9b7bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d3d7f7a-fb4e-4d51-9fcd-462c446de7d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "348c3749-9117-42e7-a3b1-b7484f982c59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9699cecb-d244-47fc-ab9e-df00ff7230f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "974f6c18-59db-4f26-875b-d4540b8a6ca6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c91c829-f5cd-495a-b0c4-4aae16d8ad1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b17cd26-860b-485f-9ff6-e8545f03d3bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5755fe09-e787-480d-9118-d8d86ef68318"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0007b7cb-7386-48e0-b268-005d7b0ad85a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9c37028-8458-48d9-b10f-bdbf0a6ea20a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b97e924-dcb6-480d-827a-ac37993ff89f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08afd15b-c001-4b59-876f-50fe55475c26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "165c28d8-be8a-4dde-9afb-54e7d934fda8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3c36c7b-5faf-4ff8-867d-17aed8467cf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "187d974b-074f-4464-8515-c37a4e4cd7f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "217d30f9-06ac-4728-a316-9e72513d31ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "eae4f18c-62db-4fd5-84e2-8c54a5a9971e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bc66540-e4f1-480d-b1c3-cdaf4d94136d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "f44d5f0c-2746-4369-95f5-bebf22be94d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98c679ac-e9ad-4527-b01f-0699dbf32104"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "6605dae7-1c16-4abc-919d-ac19ede4ecbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "888375ad-12f9-48a8-b4e6-f6ae4febfb1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e8edf05-e0ef-428b-8302-a5a51d5333e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb2253ed-7a01-423c-8993-f20089ec5037"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0911c41-0b0e-4f13-9bdb-2a3e1e991cb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82323ae1-a090-496d-aa4b-686830c85098"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5b5e763-9c65-49af-9d6f-ece9996c4cdf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29a9d952-7efc-4bb3-91f1-0a2921860bbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "50ead922-43db-42c0-a754-5015efb4b26f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28716dca-c3ed-440a-9f41-bd43d86214fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "803947fe-a2df-47be-bbb3-b76158a7170d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "114cb180-5dec-46d9-bfe2-ab4b6a4496b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3af56ee-259a-4c85-ac7e-20e12a15efeb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38910085-a8de-48ce-9a50-9ab4d441516f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "2845ec1a-6789-4690-a3dd-7bcf03a7095a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3f29d28-fbb7-45b7-bc17-82e190421b5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "27cfe2f0-4034-40d6-8ae0-066ecbff6f20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "265afdf1-4c49-452f-9a49-4c5e9b78da18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ac1f257-b390-4afd-9842-2a722087b85d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "862aabc8-8cda-4d5c-9cb2-0a0dbefdf3f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "08d555b6-247b-430d-b5be-2c235966473f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b032478-6a4c-48b5-bb49-509ae90ebc37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed1c25f9-17ab-4e9d-80c9-c10a80930da5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be843990-dad0-4bf7-bd5c-1f24bd3614df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1080f4e-5aef-4d5e-93e0-abd6d7dab41f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "caf6a457-932b-4e69-bdbd-09cfd9b25ad6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "32c27ba6-5089-454c-bdf7-0cadbad6d85d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "984aee22-e983-4178-bc6f-626d6a997d55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8217907-7fb0-422c-b0c1-4b72b5f29a73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d0789c7-428a-4ba7-9e34-b11488edf465"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "b52c2731-007f-40e6-a92d-5ce3b8aaa3c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6c5915a-e491-452d-8ebf-77fd416508b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6aacf07-0594-45d1-b115-8d68b927bda9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "051287d6-c163-4cf9-a4f7-7373e3025673"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "06a27385-c826-4f25-a004-8ac6999a251b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c64f25ca-e719-4036-8c22-4b33b2a7cbc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc17b9c1-88b0-4ae2-84b9-b2dcd68f6b01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4530096-5e85-4f01-96c7-1301d0136498"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "0469ca0f-5a65-427e-a8c3-ec98089db7b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89e0dd2f-52b3-40e5-aced-8b60533db6cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "62049d1d-7f94-455a-8d76-a4e2b5c33a33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08867745-01da-4722-9c16-3e84f9d1a3ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c356268-56f9-4b3a-850a-bbc53d083443"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a116646-5ec2-422b-819d-4bafdfb0fb3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "32d2aa1c-c1bb-4807-9507-ff9adc3dd8c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98fc4f42-4656-49dc-ba9e-fcd5b2fc5223"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6898d91-ff17-4293-8c8a-27b4e237fd53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "501b14a3-6ec6-4326-b864-fe8f8d56c504"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e85b0f6-e580-49a1-9fae-6bfb532b81d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d8d4bff-7810-4711-8ae9-1b05cd9db329"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cba150c-5ac5-46d9-8884-d52e50cb69af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "099e6610-b02a-4d37-b1a2-6f45d1de5723"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "32ecd264-1cf6-4ef4-8904-abea35e57cff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b16ef88e-bbce-4252-96f3-018249cbe090"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e3b4e19-28c2-4e3b-b55b-ff875d160e6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4cabaa99-2d7c-4651-99f9-3b8a2d0de1a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a19c70f-3eea-4f4d-a52f-e9caa51a1f67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12f77863-2756-4dcf-a9af-66343dd3a86b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc09ba3b-89b4-4fb2-963e-d1ac2cf5d0cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca2d8e93-3664-4871-bf72-b3496957afe2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "a068aaaa-1752-4e71-98b8-551aa37ba6da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8951eaa4-b717-4f40-831d-fc8bdd82d982"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "818318e1-d062-4a45-92e8-d88a693e1302"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ec5c96d-4292-4e25-b116-745adf9cba56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "c29777bb-fda3-4f1c-a83e-a72acb064849"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3701a0e0-5260-4510-990f-41b7da1e8847"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "24044f43-da16-4f63-9037-b4d7cf25e741"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e96c474-9285-432e-a637-d6b0d321ae2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc27bb9f-0783-405b-a7c1-0ff63ed49291"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a9f360a-2deb-422e-aa26-e20e0f7a983a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "3283679a-426e-44f0-aeff-fe36c5ff6215"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a243d73-88b4-46bd-803e-12b67346df17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "cae80596-ae23-4e3c-89a5-d8ed5a3d21bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "431dd7e6-5937-4937-addd-cc42a536437d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "252cf4fc-a866-4f1b-900e-2f175888fb57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5a4cad3-b730-42db-b6a2-9f00e98ff77c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "88a5666c-4b77-4b48-8606-cae38781d82e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f6ff285-2583-40c7-81f0-b567504a9abd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "82d6956c-ba35-4870-a915-c871399ca76b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9b582fb-09a1-4884-83a3-4a8b79c50887"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "4602c411-662e-447c-9302-d5530b8b706e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a93db8e0-1aae-4f0e-a125-72aff9206028"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bf3f77a-8b58-4dfd-9ff9-38416129197e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf691476-1bd1-4330-8c46-41d72b26fbe1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4c51420-0ffa-4f11-8546-98930fbf8e14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1be93854-bcd4-4aef-8fb3-bd516071fc3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "422145d0-1ac0-4d97-8f98-dab1051f2729"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4095c61e-94c8-4339-9875-a7c33247f02c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "258bd2d7-1559-4393-800d-eedf47482050"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d774aef-9a90-40d0-a80c-fcdc5680c51a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4a1cd7d-e115-46e0-81da-9e51c5db8b4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b700baf-07c4-4c2f-bcd2-27cef0d3c6d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "198be3dc-668a-45c2-979a-dc870cf5789b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bae560c-0686-4116-9487-778933b6c37a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "19e37072-aa70-4050-aba4-1ea328ca84c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a40c595a-9f92-4527-b121-9cb50cf83bde"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "e65f493c-571f-4444-bf79-36beb3f359b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e4bb358-10f2-4470-a76e-e50bb3b8ddc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "c50ee514-8c85-4bd8-8ba5-8f6aeec8615e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "765af28c-e5fb-465b-ad6b-48dbc3aa9047"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "33a66eb5-84bb-4454-b14d-8f51a1cb8e65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd19a08f-a4a5-435e-9c3d-1fc8819f35fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cfee5d4-3a76-4d8b-9118-58a3942f6e25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1944830a-eab1-4290-8181-a29eb762f467"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "45276195-27ff-4e03-97f2-ab4c7b386c47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1523c5ed-9172-41a4-a80b-eab21987e7be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef4bcb59-ce5a-47c0-8005-e47279d4afd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff9d1df4-0ca1-4942-acb4-855d47c7a282"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "52495625-6a82-40f5-a24d-7b6f43b403fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea8c3cb2-660e-4b28-86b7-c9d4a44470fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee7984fd-d9e0-4f71-b2f0-576fa73cbde2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfad2264-b81f-4120-8474-62d800bab397"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea71a6c4-360b-474d-92cd-4560209236e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fbb4966-cbda-4729-a708-2d92d3d61d7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "5901fa5e-f222-4cbf-b5dc-ba6de13862da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12080d27-9469-4534-b782-879f7e985510"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "50819b0e-7a5a-4722-9606-e42a33130588"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1035c354-49b8-4fbe-91e4-61faecbecc0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "f55f3efb-444d-4530-9db3-4f0972a430ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f67092d0-b89e-4e5d-82fb-acab97afd665"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "de09735f-353c-47dd-a0a3-019198e242cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d69e713a-c826-40a4-b127-4be44213ac67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e252a09-89a7-4c0b-9560-77f17b9b2318"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "360bcef6-5d45-4f8f-88df-1aef7eb3d726"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b176751-8c24-4ccd-a47a-4a895d4206ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8571cd5b-90c9-4d76-9288-093517cd7183"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea61f532-91cf-426b-91e1-aaa0f2cfc724"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66e86a0f-5ffe-4857-b2fa-33f5288c642f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "9eeba205-f576-4f9b-9710-b4e31a6206c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a321983-6b5c-4466-956d-edabce4d86ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc9eccb5-302d-4b6a-86d3-f018247626b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b087e44-9e06-4af4-916c-6b2df93f201d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b49e8672-68f2-497e-b08e-8f2320dd5324"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bec6a7d6-2922-4ab7-9343-9c0f5851e29d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fb490a6-6039-4749-bc2f-a219a256e14f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81c92ab0-bced-4051-ae67-0db7b3a543fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "26262bb1-9b20-4171-9c87-a73bfe75e267"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89f8e106-975e-40c4-9c12-00078f2da3f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d6b4f11-5de8-42b0-846e-fa5df2a4556c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9ca9e4f-ea73-4ca2-906e-8ba7f7d0b5f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7c09fb8-3df6-4ce9-a1a6-d7048f281ec0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93ea23b8-36a5-4073-b4f3-b41b26dd8796"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "2119188370"
	"iVersion" "int" "0"
	"SteamID" "int" "1426622605"
}

